<!DOCTYPE html>

<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Pixar</title>
	<link rel="stylesheet" type="text/css" href="../style.css"> <!-- couleur 899EC5 -->
</head>

<body>

<ul id="menu">
    <li><img src="../Images/logo.png" alt="image" width="241" height="100" class="positionlogo"></li>
  <li><a class="active" href="../acceuil.html">Accueil</a></li>
  <li><a href="../films.html">Films</a>
  <ul>
    <li>
      <a href="../films/toy_story_1.html"> Toy Story 1 </a> 
    </li>
    <li>
      <a href="../films/toy_story_2.html"> Toy Story 2 </a> 
    </li>
    <li>
      <a href="../films/toy_story_3.html#"> Toy Story 3 </a> 
    </li>
    <li>
      <a href="../films/cars1.html"> Cars 1 </a> 
    </li>
    <li>
      <a href="../films/cars2.html"> Cars 2 </a> 
    </li>
    <li>
      <a href="../films/1001_pattes.html"> 1001 pattes </a> 
    </li>
    <li>
      <a href="../films/le_monde_de_nemo.html"> Le monde de nemo </a> 
    </li>
    <li>
      <a href="../films/les_indestructibles.html"> Les indestructibles </a> 
    </li>
    <li>
      <a href="../films/monstres_et_cie.html"> Monstres et cie </a> 
    </li>
    <li>
      <a href="../films/ratatouille.html"> Ratatouille </a> 
    </li>
  </ul>
 </li>
  <li><a href="../easter.html">Easter egg</a>
  <ul>
    <li>
      <a href="E_toy_story_1.html"> Toy Story 1 </a> 
    </li>
    <li>
      <a href="E_toy_story_2.html"> Toy Story 2 </a> 
    </li>
    <li>
      <a href="E_toy_story_3.html#"> Toy Story 3 </a> 
    </li>
    <li>
      <a href="E_cars1.html"> Cars 1 </a> 
    </li>
    <li>
      <a href="E_cars2.html"> Cars 2 </a> 
    </li>
    <li>
      <a href="E_1001_pattes.html"> 1001 pattes </a> 
    </li>
    <li>
      <a href="E_le_monde_de_nemo.html"> Le monde de nemo </a> 
    </li>
    <li>
      <a href="E_les_indestructibles.html"> Les indestructibles </a> 
    </li>
    <li>
      <a href="E_monstres_et_cie.html"> Monstres et cie </a> 
    </li>
    <li>
      <a href="E_ratatouille.html"> Ratatouille </a> 
    </li>
  </ul>

  </li>
  <li><a href="../tradition.html">Traditions</a>
  <ul>
    <li>
      <a href="../tradition/A113.html"> A113 </a>
    </li>
    <li>
      <a href="../tradition/ballon.html"> Le ballon </a>
    </li>
    <li>
      <a href="../tradition/pizza_planet.html"> Pizza planet </a>
    </li>       
  </ul>

  </li>
</ul>

	<div class="zoom">
	<h1>Les clins d'oeil dans Toy Story 2</h1>
	<h5>(Passer votre souris sur les images pour zommer.)</h5>
	<p>Le calendrier a pour photo des personnages de 1001 pattes.</p>
	<p><img src="../Images/easteregg/toy_story_2/01.jpg" width="600" height="300" alt="image"></p>
	
	<hr>
	
	<p>La date du magazine du 12 janvier 1957 correspond à l'anniversaire de John Lasseter (le réalisateur).</p>
	<p><img src="../Images/easteregg/toy_story_2/02.jpg" width="600" height="300" alt="image"></p>
	
      <hr>
	
	<p>Des jouets de 1001 pattes se trouvent sur les rayons.</p>
	<p><img src="../Images/easteregg/toy_story_2/03.jpg" width="600" height="300" alt="image"></p>

	<hr>

	<p><a href="../easter.html">Retour à la page easter egg's</a></p>
	



	</div>
</body>

</html>