<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Le monde de nemo</title>
	<link rel="stylesheet" type="text/css" href="../style.css"> <!-- couleur 899EC5 -->
</head>
<body>
<ul id="menu">
    <li><img src="../Images/logo.png" alt="image" width="241" height="100" class="positionlogo"></li>
  <li><a class="active" href="../acceuil.html">Accueil</a></li>
  <li><a href="../films.html">Films</a>
  <ul>
    <li>
      <a href="toy_story_1.html"> Toy Story 1 </a> 
    </li>
    <li>
      <a href="toy_story_2.html"> Toy Story 2 </a> 
    </li>
    <li>
      <a href="toy_story_3.html#"> Toy Story 3 </a> 
    </li>
    <li>
      <a href="cars1.html"> Cars 1 </a> 
    </li>
    <li>
      <a href="cars2.html"> Cars 2 </a> 
    </li>
    <li>
      <a href="1001_pattes.html"> 1001 pattes </a> 
    </li>
    <li>
      <a href="le_monde_de_nemo.html"> Le monde de nemo </a> 
    </li>
    <li>
      <a href="les_indestructibles.html"> Les indestructibles </a> 
    </li>
    <li>
      <a href="monstres_et_cie.html"> Monstres et cie </a> 
    </li>
    <li>
      <a href="ratatouille.html"> Ratatouille </a> 
    </li>
  </ul>
 </li>
  <li><a href="../easter.html">Easter egg</a>
  <ul>
    <li>
      <a href="../easteregg/E_toy_story_1.html"> Toy Story 1 </a> 
    </li>
    <li>
      <a href="../easteregg/E_toy_story_2.html"> Toy Story 2 </a> 
    </li>
    <li>
      <a href="../easteregg/E_toy_story_3.html#"> Toy Story 3 </a> 
    </li>
    <li>
      <a href="../easteregg/E_cars1.html"> Cars 1 </a> 
    </li>
    <li>
      <a href="../easteregg/E_cars2.html"> Cars 2 </a> 
    </li>
    <li>
      <a href="../easteregg/E_1001_pattes.html"> 1001 pattes </a> 
    </li>
    <li>
      <a href="../easteregg/E_le_monde_de_nemo.html"> Le monde de nemo </a> 
    </li>
    <li>
      <a href="../easteregg/E_les_indestructibles.html"> Les indestructibles </a> 
    </li>
    <li>
      <a href="../easteregg/E_monstres_et_cie.html"> Monstres et cie </a> 
    </li>
    <li>
      <a href="../easteregg/E_ratatouille.html"> Ratatouille </a> 
    </li>
  </ul>

  </li>
  <li><a href="../tradition.html">Traditions</a>
  <ul>
    <li>
      <a href="../tradition/A113.html"> A113 </a>
    </li>
    <li>
      <a href="../tradition/ballon.html"> Le ballon </a>
    </li>
    <li>
      <a href="../tradition/pizza_planet.html"> Pizza planet </a>
    </li>       
  </ul>

  </li>
</ul>
<br>
	<div style="margin-left:19.5%;padding:0px 20px;height:100%;">
			<h1>  Le monde de nemo </h1>
			<table>
				<tr>
					<td style="width:20%;">
						<img src="../Images/Films/le_monde_de_nemo.jpg" width="260" height="410" alt="image">
					</td>
					
					<td style="width:40%;border: 5px solid black; border-radius: 7.5px;">
						<h2>Résumé</h2>
						<p style="font-size: 20px;">Depuis la mort de sa femme,Marin, un poisson-clown, est très protecteur envers son fils Nemo. Celui-ci pourtant n'hésite pas à s'approcher d'une barque sans faire attention au plongeur qui va le capturer. Marin, accompagné de Dory, un poisson à la mémoire défaillante, vont braver l'océan, à la recherche de Nemo.</p>
						<p style="font-size: 20px;">
						Réalisateur : Andrew Stanton.
						</p>
						
								
					</td>
						<td style="width:40%;border: 5px solid black; border-radius: 7.5px;">
						<h2>Easter egg's</h2>
						<p>-1-</p>
						<p>Dans la salle d’attente du dentiste on peut voir une figurine buzz l’éclair.</p>
						<p>-2-</p>
						<p>Bruce, le nom du requin vient du surnom que Spielberg donnait au requin mécanique utilisé pour « Les Dents de la Mer ».</p>
						<p>-3-</p>
						<p>Le nom du bateau fait référence à La petite sirène.</p>
						<p><a href="../easteregg/E_cars1.html">Page easter egg's de "le monde de nemo".</a></p>
					</td>
				</tr>
			</table>
	<p><a href="../films.html">Retour à la page film</a></p>
	</div>
</body>
</html>