<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pixar</title>
	<link rel="stylesheet" type="text/css" href="../style.css"> <!-- couleur 899EC5 -->
</head>
<body>
<ul id="menu">
  <li><img src="../Images/logo.png" alt="image" width="241" height="100" class="positionlogo"></li>
  <li><a href="../acceuil.html">Accueil</a></li>
  <li><a href="../films.html">Films</a>
  <ul>
    <li>
      <a href="../films/toy_story_1.html"> Toy Story 1 </a> 
    </li>
    <li>
      <a href="../films/toy_story_2.html"> Toy Story 2 </a> 
    </li>
    <li>
      <a href="../films/toy_story_3.html#"> Toy Story 3 </a> 
    </li>
    <li>
      <a href="../films/cars1.html"> Cars 1 </a> 
    </li>
    <li>
      <a href="../films/cars2.html"> Cars 2 </a> 
    </li>
    <li>
      <a href="../films/1001_pattes.html"> 1001 pattes </a> 
    </li>
    <li>
      <a href="../films/le_monde_de_nemo.html"> Le monde de nemo </a> 
    </li>
    <li>
      <a href="../films/les_indestructibles.html"> Les indestructibles </a> 
    </li>
    <li>
      <a href="../films/monstres_et_cie.html"> Monstres et cie </a> 
    </li>
    <li>
      <a href="../films/ratatouille.html"> Ratatouille </a> 
    </li>
  </ul>
</li>
  <li><a href="../easter.html">Easter egg</a>
  <ul>
    <li>
      <a href="../easteregg/E_toy_story_1.html"> Toy Story 1 </a> 
    </li>
    <li>
      <a href="../easteregg/E_toy_story_2.html"> Toy Story 2 </a> 
    </li>
    <li>
      <a href="../easteregg/E_toy_story_3.html#"> Toy Story 3 </a> 
    </li>
    <li>
      <a href="../easteregg/E_cars1.html"> Cars 1 </a> 
    </li>
    <li>
      <a href="../easteregg/E_cars2.html"> Cars 2 </a> 
    </li>
    <li>
      <a href="../easteregg/E_1001_pattes.html"> 1001 pattes </a> 
    </li>
    <li>
      <a href="../easteregg/E_le_monde_de_nemo.html"> Le monde de nemo </a> 
    </li>
    <li>
      <a href="../easteregg/E_les_indestructibles.html"> Les indestructibles </a> 
    </li>
    <li>
      <a href="../easteregg/E_monstres_et_cie.html"> Monstres et cie </a> 
    </li>
    <li>
      <a href="../easteregg/E_ratatouille.html"> Ratatouille </a> 
    </li>
  </ul>

  </li>
  <li><a href="../tradition.html">Traditions</a>
  <ul>
    <li>
      <a href="A113.html"> A113 </a>
    </li>
    <li>
      <a href="ballon.html"> Le ballon </a>
    </li>
    <li>
      <a href="pizza_planet.html"> Pizza planet </a>
    </li>
  </ul>

  </li>
</ul>

<div class="zoom">
 	<h1>A113</h1>
 	<p>Une des traditions présent dans les films pixar est le code « A113 ». Ce code fait référence à la salle de classe d'art de John Lasseter et Brad bird ainsi que d'autres animateurs pixariens.</p>
 	 <h5>(Passer votre souris sur les images pour zommer.)</h5>
 	<hr>
 	<h3>Précense du code dans les long-métrage.</h3>

 	<p>Dans la franchise Toy Story, il se trouve sur la plaque d'immatriculation de la voiture de la mère d'Andy.</p>
	<p><img src="../Images/tradition/A113/01.jpg" width="600" height="300" alt="image"></p>
	
	<hr>
		
	<p>1001 pattes : lorsque Tilt arrive dans la ville, sur le carton.</p>
      	<p><img src="../Images/tradition/A113/02.jpg" width="600" height="300" alt="image"></p>
	
	<hr>
	
	<p>Le Monde de Nemo : sur l'appareil photo sous le doigt du plongeur, peu après que Nemo se soit approché de la barque.</p>
	<p><img src="../Images/tradition/A113/03.jpg" width="600" height="300" alt="image"></p>

	<hr>
	
	<p>Cars : Flash est à la recherche de Mack et va devoir traverser une voie ferrée sur laquelle arrive un train avec le code...</p>
	<p><img src="../Images/tradition/A113/04.jpg" width="600" height="300" alt="image"></p>

	<br>
	
	<p>... et également la plaque d'immatriculation de Martin porte le code.</p>
	<p><img src="../Images/tradition/A113/05.jpg" width="600" height="300" alt="image"></p>

	<hr>
	
	<p>Rebelle : le code est écrit en chiffre romain au-dessus de Merida : ACXIII.</p>
	<p><img src="../Images/tradition/A113/06.jpg" width="600" height="300" alt="image"></p>

	<hr>
	
	<p>Là-haut : Carl est convoqué au tribunal, le code est gravé sur la plaque.</p>
	<p><img src="../Images/tradition/A113/07.jpg" width="600" height="300" alt="image"></p>

</div>
</body>
</html>
