<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pixar</title>
	<link rel="stylesheet" type="text/css" href="../style.css"> <!-- couleur 899EC5 -->
</head>
<body>
<ul id="menu">
  <li><img src="../Images/logo.png" alt="image" width="241" height="100" class="positionlogo"></li>
  <li><a href="../acceuil.html">Accueil</a></li>
  <li><a href="../films.html">Films</a>
  <ul>
    <li>
      <a href="../films/toy_story_1.html"> Toy Story 1 </a> 
    </li>
    <li>
      <a href="../films/toy_story_2.html"> Toy Story 2 </a> 
    </li>
    <li>
      <a href="../films/toy_story_3.html#"> Toy Story 3 </a> 
    </li>
    <li>
      <a href="../films/cars1.html"> Cars 1 </a> 
    </li>
    <li>
      <a href="../films/cars2.html"> Cars 2 </a> 
    </li>
    <li>
      <a href="../films/1001_pattes.html"> 1001 pattes </a> 
    </li>
    <li>
      <a href="../films/le_monde_de_nemo.html"> Le monde de nemo </a> 
    </li>
    <li>
      <a href="../films/les_indestructibles.html"> Les indestructibles </a> 
    </li>
    <li>
      <a href="../films/monstres_et_cie.html"> Monstres et cie </a> 
    </li>
    <li>
      <a href="../films/ratatouille.html"> Ratatouille </a> 
    </li>
  </ul>
</li>
  <li><a href="../easter.html">Easter egg</a>
  <ul>
    <li>
      <a href="../easteregg/E_toy_story_1.html"> Toy Story 1 </a> 
    </li>
    <li>
      <a href="../easteregg/E_toy_story_2.html"> Toy Story 2 </a> 
    </li>
    <li>
      <a href="../easteregg/E_toy_story_3.html#"> Toy Story 3 </a> 
    </li>
    <li>
      <a href="../easteregg/E_cars1.html"> Cars 1 </a> 
    </li>
    <li>
      <a href="../easteregg/E_cars2.html"> Cars 2 </a> 
    </li>
    <li>
      <a href="../easteregg/E_1001_pattes.html"> 1001 pattes </a> 
    </li>
    <li>
      <a href="../easteregg/E_le_monde_de_nemo.html"> Le monde de nemo </a> 
    </li>
    <li>
      <a href="../easteregg/E_les_indestructibles.html"> Les indestructibles </a> 
    </li>
    <li>
      <a href="../easteregg/E_monstres_et_cie.html"> Monstres et cie </a> 
    </li>
    <li>
      <a href="../easteregg/E_ratatouille.html"> Ratatouille </a> 
    </li>
  </ul>

  </li>
  <li><a href="../tradition.html">Traditions</a>
  <ul>
    <li>
      <a href="A113.html"> A113 </a>
    </li>
    <li>
      <a href="ballon.html"> Le ballon </a>
    </li>
    <li>
      <a href="pizza_planet.html"> Pizza planet </a>
    </li>
  </ul>

  </li>
</ul>

<div class="zoom">
 	<h1>Le ballon</h1>
 	<p>Un autre élément que les réalisateurs aiment implémenter dans les productions Pixar est le célèbre ballon du court-métrage Luxo Jr.</p>
      <h5>(Passer votre souris sur les images pour zommer.)</h5>
 	<hr>
 	<h3>Précense du ballon dans les long-métrage.</h3>

 	<p>Baby-sitting Jack-Jack : Jack-Jack possède le ballon.</p>
	<p><img src="../Images/tradition/ballon/01.jpg" width="600" height="300" alt="image"></p>
	
	<hr>
		
	<p>Toy Story : Buzz atterit sur le ballon.</p>
      	<p><img src="../Images/tradition/ballon/02.jpg" width="600" height="300" alt="image"></p>
	
	<hr>
	
	<p>Toy Story 2 : le ballon se trouve chez Al la ferme aux jouets.</p>
	<p><img src="../Images/tradition/ballon/03.jpg" width="600" height="300" alt="image"></p>

	<hr>
	
	<p>Monstres et Cie : Bouh possède le ballon dans sa chambre.</p>
	<p><img src="../Images/tradition/ballon/04.jpg" width="600" height="300" alt="image"></p>

	<hr>
	
	<p>Là-haut : le ballon se trouve dans la chambre de Dee.</p>
	<p><img src="../Images/tradition/ballon/05.jpg" width="600" height="300" alt="image"></p>

	<hr>
	
	<p>Monstres Academy : lors d'une des épreuves de la peur, lorsque l'organisateur explique la dangerosité des enfants, le ballon est dessiné sur le mur.</p>
	<p><img src="../Images/tradition/ballon/06.jpg" width="600" height="300" alt="image"></p>

	<hr>
	
	<p>Vice-Versa : le ballon se trouve dans la pièce où se trouvent Riley et Bing Bong lors d'un souvenir.</p>
	<p><img src="../Images/tradition/ballon/07.jpg" width="600" height="300" alt="image"></p>

</div>
</body>
</html>
