<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pixar</title>
	<link rel="stylesheet" type="text/css" href="../style.css"> <!-- couleur 899EC5 -->
</head>
<body>
<ul id="menu">
  <li><img src="../Images/logo.png" alt="image" width="241" height="100" class="positionlogo"></li>
  <li><a href="../acceuil.html">Accueil</a></li>
  <li><a href="../films.html">Films</a>
  <ul>
    <li>
      <a href="../films/toy_story_1.html"> Toy Story 1 </a> 
    </li>
    <li>
      <a href="../films/toy_story_2.html"> Toy Story 2 </a> 
    </li>
    <li>
      <a href="../films/toy_story_3.html#"> Toy Story 3 </a> 
    </li>
    <li>
      <a href="../films/cars1.html"> Cars 1 </a> 
    </li>
    <li>
      <a href="../films/cars2.html"> Cars 2 </a> 
    </li>
    <li>
      <a href="../films/1001_pattes.html"> 1001 pattes </a> 
    </li>
    <li>
      <a href="../films/le_monde_de_nemo.html"> Le monde de nemo </a> 
    </li>
    <li>
      <a href="../films/les_indestructibles.html"> Les indestructibles </a> 
    </li>
    <li>
      <a href="../films/monstres_et_cie.html"> Monstres et cie </a> 
    </li>
    <li>
      <a href="../films/ratatouille.html"> Ratatouille </a> 
    </li>
  </ul>
</li>
  <li><a href="../easter.html">Easter egg</a>
  <ul>
    <li>
      <a href="../easteregg/E_toy_story_1.html"> Toy Story 1 </a> 
    </li>
    <li>
      <a href="../easteregg/E_toy_story_2.html"> Toy Story 2 </a> 
    </li>
    <li>
      <a href="../easteregg/E_toy_story_3.html#"> Toy Story 3 </a> 
    </li>
    <li>
      <a href="../easteregg/E_cars1.html"> Cars 1 </a> 
    </li>
    <li>
      <a href="../easteregg/E_cars2.html"> Cars 2 </a> 
    </li>
    <li>
      <a href="../easteregg/E_1001_pattes.html"> 1001 pattes </a> 
    </li>
    <li>
      <a href="../easteregg/E_le_monde_de_nemo.html"> Le monde de nemo </a> 
    </li>
    <li>
      <a href="../easteregg/E_les_indestructibles.html"> Les indestructibles </a> 
    </li>
    <li>
      <a href="../easteregg/E_monstres_et_cie.html"> Monstres et cie </a> 
    </li>
    <li>
      <a href="../easteregg/E_ratatouille.html"> Ratatouille </a> 
    </li>
  </ul>

  </li>
  <li><a href="../tradition.html">Traditions</a>
  <ul>
    <li>
      <a href="A113.html"> A113 </a>
    </li>
    <li>
      <a href="ballon.html"> Le ballon </a>
    </li>
    <li>
      <a href="pizza_planet.html"> Pizza planet </a>
    </li>
  </ul>

  </li>
</ul>

<div class="zoom">
 	<h1>Pizza planet</h1>
 	<p>Le troisième grande tradition dans les différentes productions pixar est la présence de la marque Pizza planet. Depuis son apparition rapide dans Toy Story, conduisant Woody et Buzz de la station essence au Pizza Planet, il refera une brève apparition dans tous les long métrages.</p>
      <h5>(Passer votre souris sur les images pour zommer.)</h5>
 	<hr>
 	<h3>Apparition de la marque pizza planet</h3>

 	<p>Toy Story : la première apparition du camion Pizza Planet.</p>
	<p><img src="../Images/tradition/pizza_planet/01.jpg" width="600" height="300" alt="image"></p>
	
	<hr>
		
	<p>1001 pattes : Tilt s'approche de la ville.</p>
      	<p><img src="../Images/tradition/pizza_planet/02.jpg" width="600" height="300" alt="image"></p>
	
	<hr>
	
	<p>Toy Story 2 : Buzz et les autres jouets vont emprunter le camion pour aller à l'immeuble de Al.</p>
	<p><img src="../Images/tradition/pizza_planet/03.jpg" width="600" height="300" alt="image"></p>

	<hr>
	
	<p>Monstres et Cie : Léon franchit une porte et se retrouve dans une caravane (la même que celle de 1001 pattes).</p>
	<p><img src="../Images/tradition/pizza_planet/04.jpg" width="600" height="300" alt="image"></p>

	<hr>
	
	<p>Cars : sur le trajet près la course de la Piston Cup, nous pouvons voir le camion à la station essence Dinoco...</p>
	<p><img src="../Images/tradition/pizza_planet/05.jpg" width="600" height="300" alt="image"></p>

	<br>
	
	<p>... mais aussi supporter lors de la course finale au côté du camion Elvis.</p>
	<p><img src="../Images/tradition/pizza_planet/06.jpg" width="600" height="300" alt="image"></p>

	<hr>
	
	<p>Ratatouille : Skinner est à la poursuite de Rémy à travers Paris.</p>
	<p><img src="../Images/tradition/pizza_planet/07.jpg" width="600" height="300" alt="image"></p>

</div>
</body>
</html>
