<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Ilearn</title>
	<link rel="stylesheet" type="text/css" href="style.css"> <!-- couleur 899EC5 -->
</head>
<body>

<ul id="menu">
  <br>
  <li><a href="accueil.html">Présentation</a></li>
  <li><a href="pendu.html">Pendu (Anglais)</a></li>
  <li><a href="quizz.html">Quizz (Histoire / Geo)</a> </li>
  <li><a href="operations.html">Operations à trou</a> </li>
  <li><a href="re-fait.html">Re-fait le mot</a> </li>
</ul>
	<div style="margin-left:21%;padding:1px 16px;height:100%;">
		<h1>Présentation des opérations à trou</h1>
		<table style="width: 90% ">
			<tr style=>
				<td colspan="2">
					<h2>Présentation</h2>
					<p>L'enfant devra compléter des opérations plus ou moins difficiles en fonction de la diffulté qu'il aura choisie, des additions et soustractions dont chacune rapportera des points si elle est complétée correctement, si l'enfant refait plusieurs fois le mini-jeu les points de chaque opérations va diminuer.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="images/operations.jpg"></p>
				</td>
				<td>
					<h2>Distribution des points</h2>
					<p>Chaque opération rapportera en fonction de la difficulté choisie par l'enfant difficile/normale/facile, 200/150/100 points pour la première fois, 150/100/50 points pour la deuxième fois et 75/50/25 points pour les fois suivantes. Chaque difficulté sera un nombre de fois jouable de façon indépendante.</p>
				</td>
			</tr>
		</table>
	</div>

</body>
</html>