<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Ilearn</title>
	<link rel="stylesheet" type="text/css" href="style.css"> <!-- couleur 899EC5 -->
</head>
<body>

<ul id="menu">
  <br>
  <li><a href="accueil.html">Présentation</a></li>
  <li><a href="pendu.html">Pendu (Anglais)</a></li>
  <li><a href="quizz.html">Quizz (Histoire / Geo)</a> </li>
  <li><a href="operations.html">Operations à trou</a> </li>
  <li><a href="re-fait.html">Re-fait le mot</a> </li>
</ul>
	<div style="margin-left:21%;padding:1px 16px;height:100%;">
		<h1>Présentation du pendu</h1>
		<table style="width: 90% ">
			<tr style=>
				<td colspan="2">
					<h2>Présentation</h2>
					<p>L'enfant disposera d'un certains nombre d'essais pour trouver un mot en anglais, au bout de quelques tentatives un indice sur la signification du mot sera donné, ensuite une ou plusieures lettres seront dévoilées pour venir en aide à l'enfant. Chaque mot trouvé donnera un certains nombre de points.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="images/pendu.png"></p>
				</td>
				<td>
					<h2>Distribution des points</h2>
					<p>Pour chaque mot trouvé l'enfant recevra 150 points pour la première fois, 75 points pour la deuxième fois et 50 points pour les fois suivantes.</p>
				</td>
			</tr>
		</table>
	</div>

</body>
</html>