<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Ilearn</title>
	<link rel="stylesheet" type="text/css" href="style.css"> <!-- couleur 899EC5 -->
</head>
<body>

<ul id="menu">
  <br>
  <li><a href="accueil.html">Présentation</a></li>
  <li><a href="pendu.html">Pendu (Anglais)</a></li>
  <li><a href="quizz.html">Quizz (Histoire / Geo)</a> </li>
  <li><a href="operations.html">Operations à trou</a> </li>
  <li><a href="re-fait.html">Re-fait le mot</a> </li>
</ul>
	<div style="margin-left:21%;padding:1px 16px;height:100%;">
		<h1>Présentation du quizz</h1>
		<table style="width: 90% ">
			<tr style=>
				<td colspan="2">
					<h2>Présentation</h2>
					<p>L'enfant disposera d'un nombre de points au départ du quizz, pour répondre aux questions il devra miser ses points sur la réponse qu'il pense bonne, pour conserver ses points il pourra soit miser ses points sur une seule case soit répartir ses points sur les autres cases si il ne connait pas la réponse.( inspiré du jeu téléviser money drop )</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="images/Moneydrop.png" style="heigh : "150px" width="500px" "></p>
				</td>
				<td>
					<h2>Distribution des points</h2>
					<p>A la fin du quizz l'enfant récupéra les points qu'il aura réussi à conserver par rapport à ses 750 points de départ.</p>
				</td>
			</tr>
		</table>
	</div>

</body>
</html>