<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Ilearn</title>
	<link rel="stylesheet" type="text/css" href="style.css"> <!-- couleur 899EC5 -->
</head>
<body>

<ul id="menu">
  <br>
  <li><a href="accueil.html">Présentation</a></li>
  <li><a href="pendu.html">Pendu (Anglais)</a></li>
  <li><a href="quizz.html">Quizz (Histoire / Geo)</a> </li>
  <li><a href="operations.html">Operations à trou</a> </li>
  <li><a href="re-fait.html">Re-fait le mot</a> </li>
</ul>
	<div style="margin-left:21%;padding:1px 16px;height:100%;">
		<h1>Présentation du "Re-fait le mot"</h1>
		<table style="width: 90% ">
			<tr style=>
				<td colspan="2">
					<h2>Présentation</h2>
					<p>Un mot de notre bibliothèque de mots de 5 à 8 lettres pour les plus compliqués, sera tiré aléatoirement, 2 à 3 tronquatures seront effectuées, puis mise dans un ordre aléatoire, l'enfant devra alors rentrer le mot qu'il pense être juste au bout d'un certains nombre de tentatives l'enfant aura perdu et le mot sera changé. Un mot trouvé rapportera des points en fonction de sa difficulté définie au préalable. ( inspiré du jeu téléviser "Harry" )</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><img src="images/harry.jpeg"></p>
				</td>
				<td>
					<h2>Distribution des points</h2>
					<p>Pour chaque mot réconstitués, l'enfant recevra pour une difficulté extrême/difficile/normale/facile, 250/200/150/100 points pour la première fois, 150/100/50/25 points pour la deuxième fois et 100/50/25/10 points pour les fois suivantes.</p>
				</td>
			</tr>
		</table>
	</div>

</body>
</html>