<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Pixar</title>
	<link rel="stylesheet" type="text/css" href="style.css"> <!-- couleur 899EC5 -->
</head>
<body>

<ul id="menu">
    <li><img src="Images/logo.png" alt="image" width="241" height="100" class="positionlogo"></li>
  <li><a class="active" href="acceuil.html">Accueil</a></li>
  <li><a href="films.html">Films</a>
  <ul>
    <li>
      <a href="films/toy_story_1.html"> Toy Story 1 </a> 
    </li>
    <li>
      <a href="films/toy_story_2.html"> Toy Story 2 </a> 
    </li>
    <li>
      <a href="films/toy_story_3.html#"> Toy Story 3 </a> 
    </li>
    <li>
      <a href="films/cars1.html"> Cars 1 </a> 
    </li>
    <li>
      <a href="films/cars2.html"> Cars 2 </a> 
    </li>
    <li>
      <a href="films/1001_pattes.html"> 1001 pattes </a> 
    </li>
    <li>
      <a href="films/le_monde_de_nemo.html"> Le monde de nemo </a> 
    </li>
    <li>
      <a href="films/les_indestructibles.html"> Les indestructibles </a> 
    </li>
    <li>
      <a href="films/monstres_et_cie.html"> Monstres et cie </a> 
    </li>
    <li>
      <a href="films/ratatouille.html"> Ratatouille </a> 
    </li>
  </ul>
</li>
  <li><a href="easter.html">Easter egg</a>
  <ul>
    <li>
      <a href="easteregg/E_toy_story_1.html"> Toy Story 1 </a> 
    </li>
    <li>
      <a href="easteregg/E_toy_story_2.html"> Toy Story 2 </a> 
    </li>
    <li>
      <a href="easteregg/E_toy_story_3.html#"> Toy Story 3 </a> 
    </li>
    <li>
      <a href="easteregg/E_cars1.html"> Cars 1 </a> 
    </li>
    <li>
      <a href="easteregg/E_cars2.html"> Cars 2 </a> 
    </li>
    <li>
      <a href="easteregg/E_1001_pattes.html"> 1001 pattes </a> 
    </li>
    <li>
      <a href="easteregg/E_le_monde_de_nemo.html"> Le monde de nemo </a> 
    </li>
    <li>
      <a href="easteregg/E_les_indestructibles.html"> Les indestructibles </a> 
    </li>
    <li>
      <a href="easteregg/E_monstres_et_cie.html"> Monstres et cie </a> 
    </li>
    <li>
      <a href="easteregg/E_ratatouille.html"> Ratatouille </a> 
    </li>
  </ul>

  </li>
  <li><a href="tradition.html">Traditions</a>
  <ul>
    <li>
      <a href="tradition/A113.html"> A113 </a>
    </li>
    <li>
      <a href="tradition/ballon.html"> Le ballon </a>
    </li>
    <li>
      <a href="tradition/pizza_planet.html"> Pizza planet </a>
    </li>       
  </ul>

  </li>
</ul>

<div style="margin-left:21%;padding:1px 16px;height:100%;">
<h1>Les easter egg's dans long-métrage de pixar</h1>

<table>
  <tr>
      <td style="width:100%" colspan="2">
      <h2>Histoire de pixar</h2>
        <p>Pixar est un studio d’animation né aux États-Unis et plus précisément en Californie le 3 février 1986. Elle fut ensuite rachetée par le cofondateur d’Apple, Steve Jobs en 1985. La société travaille alors dans plusieurs domaines mais se démarque principalement dans le cinéma d’animation, leur premier court-métrage s’appellera Luxo Jr et sortira en 1986. En 2006  Walt Disney Pictures r'achéte pixar. En tout Pixar a réalisé seize long-métrage qui ont remporté pour la plupart d’entre eux des oscars et de grand succès critique.</p>
      </td>
  </tr>
  <tr>
    <td>
      <h2>Présentation du site</h2>
      <p>Au cours des années les réalisateurs se sont amusés à cacher des références et autres secrets dans leur long-métrages tel que Toy Story, ratatouille ou même WALL-E, c’est ce que nous allons vous faire découvrir au travers de ce site.</p>
      <p><img src="Images/logo2.jpg" alt="image" width="220" height="200" ></p>
    </td>
    <td>
    <h2 >Créateurs du site</h2>
      <table>
        <tr>
          <td style="border: 4px solid white;">
             <img src="Images/thibaut.jpg" alt="image" width="220" height="200">
            <h3>Thibaut Dépommier</h3>
          </td>
          <td style="border: 4px solid white;">
            <img src="Images/images.jpg" alt="image" width="220" height="258">
            <h3>Arthur dennetiére</h3>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p><img src="Images/logo3.png" alt="image" ></p>


</div>

</body>
</html>

