<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="UTF-8">
	<title>Pixar</title>
	<link rel="stylesheet" type="text/css" href="style.css"> <!-- couleur 899EC5 -->
</head>
<body>

<ul id="menu">
  <li><img src="Images/logo.png" alt="image" width="241" height="100" class="positionlogo"></li>
  <li><a class="active" href="acceuil.html">Accueil</a></li>
  <li><a href="films.html">Films</a>
  <ul>
    <li>
      <a href="films/toy_story_1.html"> Toy Story 1 </a> 
    </li>
    <li>
      <a href="films/toy_story_2.html"> Toy Story 2 </a> 
    </li>
    <li>
      <a href="films/toy_story_3.html#"> Toy Story 3 </a> 
    </li>
    <li>
      <a href="films/cars1.html"> Cars 1 </a> 
    </li>
    <li>
      <a href="films/cars2.html"> Cars 2 </a> 
    </li>
    <li>
      <a href="films/1001_pattes.html"> 1001 pattes </a> 
    </li>
    <li>
      <a href="films/le_monde_de_nemo.html"> Le monde de nemo </a> 
    </li>
    <li>
      <a href="films/les_indestructibles.html"> Les indestructibles </a> 
    </li>
    <li>
      <a href="films/monstres_et_cie.html"> Monstres et cie </a> 
    </li>
    <li>
      <a href="films/ratatouille.html"> Ratatouille </a> 
    </li>
  </ul>
</li>
  <li><a href="easter.html">Easter egg</a>
  <ul>
    <li>
      <a href="easteregg/E_toy_story_1.html"> Toy Story 1 </a> 
    </li>
    <li>
      <a href="easteregg/E_toy_story_2.html"> Toy Story 2 </a> 
    </li>
    <li>
      <a href="easteregg/E_toy_story_3.html#"> Toy Story 3 </a> 
    </li>
    <li>
      <a href="easteregg/E_cars1.html"> Cars 1 </a> 
    </li>
    <li>
      <a href="easteregg/E_cars2.html"> Cars 2 </a> 
    </li>
    <li>
      <a href="easteregg/E_1001_pattes.html"> 1001 pattes </a> 
    </li>
    <li>
      <a href="easteregg/E_le_monde_de_nemo.html"> Le monde de nemo </a> 
    </li>
    <li>
      <a href="easteregg/E_les_indestructibles.html"> Les indestructibles </a> 
    </li>
    <li>
      <a href="easteregg/E_monstres_et_cie.html"> Monstres et cie </a> 
    </li>
    <li>
      <a href="easteregg/E_ratatouille.html"> Ratatouille </a> 
    </li>
  </ul>

  </li>
  <li><a href="tradition.html">Traditions</a>
  <ul>
    <li>
      <a href="tradition/A113.html"> A113 </a>
    </li>
    <li>
      <a href="tradition/ballon.html"> Le ballon </a>
    </li>
    <li>
      <a href="tradition/pizza_planet.html"> Pizza planet </a>
    </li>       
  </ul>

  </li>
</ul>

<div style="margin-left:20%;padding:16px;">
  <h1>Les films</h1>
  <table>
    <tr>
      <td>
        <a href="films/toy_story_1.html">
        <img src="Images/Films/toy_story_1.jpg" width="200" height="300" alt="image">
        <p>Toy story 1</p>
        </a>
      </td>
      <td>
        <a href="films/toy_story_2.html">
        <img src="Images/Films/toy_story_2.jpg" width="200" height="300" alt="image">
        <p>Toy story 2</p>
        </a>
      </td>
      <td>
      <a href="films/toy_story_3.html">
        <img src="Images/Films/toy_story_3.jpg" width="200" height="300" alt="image">
      <p>Toy story 3</p>
      </a>
      </td>
      
      <td>
        <a href="films/cars1.html">
        <img src="Images/Films/Cars1.jpg" width="200" height="300" alt="image">
        <p>Cars 1</p>
        </a>
      </td>
      
      <td>
        <a href="films/cars2.html">
        <img src="Images/Films/Cars2.jpg" width="200" height="300" alt="image">
        <p>Cars 2</p>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="films/1001_pattes.html">
        <img src="Images/Films/1001_pattes.jpg" width="200" height="300" alt="image">
        <p>1001 pattes</p>
        </a>
      </td>
      <td>
        <a href="films/le_monde_de_nemo.html">
        <img src="Images/Films/le_monde_de_nemo.jpg" width="200" height="300" alt="image">
        <p>Le monde de nemo</p>
        </a>
      </td>
      <td>
      <a href="films/les_indestructibles.html">
        <img src="Images/Films/les_indestructibles.jpg" width="200" height="300" alt="image">
      <p>Les indestructibles</p>
      </a>
      </td>
      
      <td>
        <a href="films/monstres_et_cie.html">
        <img src="Images/Films/monstres_et_cie.jpg" width="200" height="300" alt="image">
        <p>Monstre et cie</p>
        </a>
      </td>
      
      <td>
        <a href="films/ratatouille.html">
        <img src="Images/Films/ratatouille.jpg" width="200" height="300" alt="image">
        <p>Ratatouille</p>
        </a>
      </td>
    </tr>
  </table>
</div>

</body>