<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Pixar</title>
	<link rel="stylesheet" type="text/css" href="style.css"> <!-- couleur 899EC5 -->
</head>
<body>

<ul id="menu">
   <li><img src="Images/logo.png" alt="image" width="241" height="100" class="positionlogo"></li>
  <li><a href="acceuil.html">Accueil</a></li>
  <li><a href="films.html">Films</a>
  <ul>
    <li>
      <a href="films/toy_story_1.html"> Toy Story 1 </a> 
    </li>
    <li>
      <a href="films/toy_story_2.html"> Toy Story 2 </a> 
    </li>
    <li>
      <a href="films/toy_story_3.html#"> Toy Story 3 </a> 
    </li>
    <li>
      <a href="films/cars1.html"> Cars 1 </a> 
    </li>
    <li>
      <a href="films/cars2.html"> Cars 2 </a> 
    </li>
    <li>
      <a href="films/1001_pattes.html"> 1001 pattes </a> 
    </li>
    <li>
      <a href="films/le_monde_de_nemo.html"> Le monde de nemo </a> 
    </li>
    <li>
      <a href="films/les_indestructibles.html"> Les indestructibles </a> 
    </li>
    <li>
      <a href="films/monstres_et_cie.html"> Monstres et cie </a> 
    </li>
    <li>
      <a href="films/ratatouille.html"> Ratatouille </a> 
    </li>
  </ul>
</li>
  <li><a href="easter.html">Easter egg</a>
  <ul>
    <li>
      <a href="easteregg/E_toy_story_1.html"> Toy Story 1 </a> 
    </li>
    <li>
      <a href="easteregg/E_toy_story_2.html"> Toy Story 2 </a> 
    </li>
    <li>
      <a href="easteregg/E_toy_story_3.html#"> Toy Story 3 </a> 
    </li>
    <li>
      <a href="easteregg/E_cars1.html"> Cars 1 </a> 
    </li>
    <li>
      <a href="easteregg/E_cars2.html"> Cars 2 </a> 
    </li>
    <li>
      <a href="easteregg/E_1001_pattes.html"> 1001 pattes </a> 
    </li>
    <li>
      <a href="easteregg/E_le_monde_de_nemo.html"> Le monde de nemo </a> 
    </li>
    <li>
      <a href="easteregg/E_les_indestructibles.html"> Les indestructibles </a> 
    </li>
    <li>
      <a href="easteregg/E_monstres_et_cie.html"> Monstres et cie </a> 
    </li>
    <li>
      <a href="easteregg/E_ratatouille.html"> Ratatouille </a> 
    </li>
  </ul>

  </li>
  <li><a href="tradition.html">Traditions</a>
  <ul>
    <li>
      <a href="tradition/A113.html"> A113 </a>
    </li>
    <li>
      <a href="tradition/ballon.html"> Le ballon </a>
    </li>
    <li>
      <a href="tradition/pizza_planet.html"> Pizza planet </a>
    </li>       
  </ul>

  </li>
</ul>

<div style="margin-left:21%;padding:1px 16px;height:100%;">
<h1>Les traditions présente dans les films pixar</h1>

<table>
  <tr>
      <td style="width:100%" colspan="3">
        <h4 style="text-align : center;">Durant la créations de tous c’est long métrage, les réalisateur ont ajouté des clins d’œil récurrents voici les principaux.</h4>
      </td>
  </tr>
  <tr>
    <td>
      <h2>A113</h2>
      <p>Une des traditions présent dans les films pixar est le code « A113 ». Ce code fait référence à la salle de classe d'art de John Lasseter et Brad bird ainsi que d'autres animateurs pixariens</p>
      <p><img src="Images/tradition/A113.png" width="300" height="150" alt=""></p>  
    </td>
    <td>
      <h2>Le ballon</h2>
      <p>Un autre élément que les réalisateurs aiment implémenter dans les productions Pixar est le célèbre ballon du court-métrage Luxo Jr.</p>
      <p><img src="Images/tradition/ballon.png" width="200" height="200" alt=""></p>  
    </td>
    <td>
    <h2>Pizza planet</h2>
      <p>Le troisième grande tradition dans les différentes productions pixar est la présence de la marque Pizza planet. Depuis son apparition rapide dans Toy Story, conduisant Woody et Buzz de la station essence au Pizza Planet, il refera une brève apparition dans tous les long métrages.</p>
      <p><img src="Images/tradition/pizza_planet.jpg" width="300" height="150" alt=""></p>
    </td>
  </tr>
</table>
</div>

</body>
</html>